<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>
  <div id="container">
    <div id="ship" class="ship">
      <div id="nose" class="nose">
        <div id="hole" class="hole">
          <div id="alienbody" class="alienbody">
            <div id="alienhead" clas="alienhead">
            </div>
          </div>
        </div>
        <div id="stripe" class="stripe">
        </div>
        <div id="fire" class="fire">
        </div>
        <div id="jet" class="jet">
          <div id="wing1" class="wing1">
          </div>
          <div id="wing2" class="wing2">
          </div>
        </div>

      </div>







</body>

</html>
